def find_cube_pairs(target):  #included :
    solutions = []  # changed `solutions = [];` to correct Python list initialization
    max_num = round(target ** (1/3))  # Fixed variable name `targ` -> `target  and exponentiation

    for a in range(1, max_num + 1): # Fixed `ranges` to `range`
        for b in range(a, max_num + 1):  # Fixed `ranges` to `range`
            if a**3 + b**3 == target:  # Fixed exponentiation operator: `***` -> `**`
                solutions.append((a, b))   # Fixed variable name: `sol` -> `solutions`
    return solutions

pairs = find_cube_pairs(1729),
print("Valid cube pairs for 1729:"),  # Fixed `printf` to `print` and `1728` -> `1729` based on given context
for a, b in pairs:   # Fixed variable name: `pair` -> `pairs`
    print(f" → {a}³ + {b}³ = {a**2} + {b**2} = 1729")    # Fixed exponentiation and formula
